<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 25px;
        }
        table{
            border-collapse: collapse;
            width: 903px;
            height: 200px;
            margin: 10px auto;
        }
        h1,table{
            margin: 20px 300px;
            padding: 0;
        }
        h3{
            margin: 20px 350px;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding: 9px;
        }
        a{color: blue;}

        .repositorio{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1><u>Actividad 09</u></h1>

    <table>
        <tr>
            <td>
                <ol>
                    <li>Ejercicio 13 ...........................................................................................................</li>
                    <li>Ejercicio 14 ...........................................................................................................</li>
                    <li>Ejercicio 15 ...........................................................................................................</li>
                    <li>Ejercicio 16 ...........................................................................................................</li>
                    <li>Ejercicio 17 ...........................................................................................................</li>
                    <li>Ejercicio 18 ...........................................................................................................</li>
                    <li>Ejercicio 19 ...........................................................................................................</li>
                    <li>Ejercicio 20 ...........................................................................................................</li>
                    <li>Ejercicio 21 ...........................................................................................................</li>
                    <li>Ejercicio 22 ...........................................................................................................</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li><a href="ej13.html">Enlace</a></li>
                    <li><a href="ej14.html">Enlace</a></li>
                    <li><a href="ej15.html">Enlace</a></li>
                    <li><a href="ej16.html">Enlace</a></li>
                    <li><a href="ej17.html">Enlace</a></li>
                    <li><a href="ej18.html">Enlace</a></li>
                    <li><a href="ej19.html">Enlace</a></li>
                    <li><a href="ej20.html">Enlace</a></li>
                    <li><a href="ej21.html">Enlace</a></li>
                    <li><a href="ej22.html">Enlace</a></li>
                </ul>
            </td>
        </tr>
    </table>
    
    <h3>Autor: <a href="https://github.com/Jayq26?tab=repositories" class="repositorio" target="_blank">YLLANES QUISPE, Joaquin Antonio</a></h3>

</body>
</html>